<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Arsenal Rúnico</title>
</head>

<body>

    <div id="header">
        <div class="texto-centralizado">
            <h1>Arsenal Rúnico</h1>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="#">Produtos</a>
            <a href="pages/sobre.html">Sobre Nós</a>
        </div>
    </div>

    <!-- BANNER -->
    <div class="container">
        <img src="img/banner-home.png" alt="">
    </div>

    <!-- Descrição -->
    <div class="container">
        <h2>Forje seu poder. Domine o desconhecido.</h2>
        <p>
            Itens para todas as classes e profissões! Únicos para quem busca força, 
            proteção e significado.
        </p>
    </div>


    <div class="container">
        <h2>Sobre o Arsenal Rúnico</h2>
        <p>
            Inspirado em facilitar o acesso a armas, escudos, amuletos, artefatos
            e outros utensilhos utéis para a jornada de um aventureiro de Azeroth,
            a loja virtual Arsenal Rúnico traz tudo que voce precisa para realizar
            tal feito!
        </p>
        <a href="pages/sobre.html">Saiba mais</a>
    </div>

    <div class="container">
        <h2>Descubra seu símbolo</h2>
        <a href="#">Ver Produtos</a>
    </div>

</body>

</html>